# Database
DATABASE_URL="postgresql://username:password@localhost:5432/4kidstudy_db?schema=public"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ten_cloud_cua_ban
NEXT_PUBLIC_CLOUDINARY_API_KEY=so_api_key_cua_ban
CLOUDINARY_API_SECRET=khoa_bi_mat_cua_ban

# Application
PORT=3001
NODE_ENV=development

AZURE_SPEECH_KEY=da_so_bi_mat_ban_vua_copy
AZURE_SPEECH_REGION=vung_ban_da_chon_vi_du_eastus

GEMINI_API_KEY=da_so_bi_mat_ban_vua_copy

MAIL_FROM=ten_app
MAIL_PASSWORD=mat_khau_email_cua_ban
MAIL_USER=email
MAIL_PORT=so_cong
MAIL_HOST=dia_chi_may_chu_email