# Database
DATABASE_URL="URL DB cua ban"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ten_cloud_cua_ban
NEXT_PUBLIC_CLOUDINARY_API_KEY=so_api_key_cua_ban
CLOUDINARY_API_SECRET=khoa_bi_mat_cua_ban

# Application
PORT=3001
NODE_ENV=development
